<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Wealthica Example Add-on</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script type="text/javascript" src="https://wealthica.github.io/wealthica.js/dist/addon.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://kit.fontawesome.com/a2ea88a0c5.js"></script>
</head>

<body>
  <div class="container">
    <div class="header mt-md-5">
      <div class="header-body">
        <div class="row align-items-center">
          <div class="col">
            <h6 class="header-pretitle">
              PaperGrowth
            </h6>
            <h1 class="header-title">
              Dashboard
            </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-2">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4 class="card-header-title">
                Categories
              </h4>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-sm table-nowrap card-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th class="text-center" width="100">Target</th>
                      <th class="text-center" width="100">Actual</th>
                      <th width="100"></th>
                    </tr>
                  </thead>
                  <tbody id="category-table">

                  </tbody>
                </table>
              </div>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4 class="card-header-title">
                Chart
              </h4>
            </div>
            <div class="card-body">
              <div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <h3>This is the Wealthica Example Add-on.</h3>
  <p>Try some of the actions below:</p>
  <p>
    <button type="button" disabled="disabled" id="getTransactions">List Transactions</button>
    <button type="button" disabled="disabled" id="getPositions">List Positions</button>
    <button type="button" disabled="disabled" id="addTransaction">Add Transaction</button>
    <button type="button" disabled="disabled" id="saveData">Save Data</button>
    <button type="button" disabled="disabled" id="getInstitutions">List Positions</button>

  </p>
  <textarea id="data" rows="8" cols="100"></textarea>
  <div id="result"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    var addon, addonOptions;

    $(function () {

      addon = new Addon();

      addon.on('init', function (options) {
        // Dashboard is ready and is signaling to the add-on that it should
        // render using the passed in options (filters, language, etc.)
        addonOptions = options;
        $('button').removeAttr('disabled');
        showAddonData(addonOptions.data, true);
        loadPaperGrowthDashboard();
      }).on('update', function (options) {
        // Filters have been updated and Dashboard is passing in updated options
        addonOptions = _.extend(addonOptions, options);
        showAddonData(addonOptions.data);
      });

      function loadPaperGrowthDashboard() {
        var getPositions = addon.api.getPositions(getQueryFromOptions(addonOptions));
        var getInstitutions = addon.api.getInstitutions(getQueryFromOptions(addonOptions));
        Promise.all([getPositions, getInstitutions]).then(function (data) {
          var positions = data[0];

          if (addonOptions.data == null) {
            addonOptions.data = {}
          }

          var totalMarketValue = positions.reduce(function (acc, x) {
            acc = acc + x.market_value;
            return acc
          }, 0);

          var categoryRatios = positions.reduce(function (acc, x) {
            acc[x.category] = (acc[x.category] || 0) + (x.market_value / totalMarketValue);
            return acc
          }, {});

          Object.entries(categoryRatios).forEach(element => {
            addonOptions.data[element[0]] = addonOptions.data[element[0]] || 0;
          });
          buildPortfolioTargetTable(categoryRatios)
          buildPortfolioPieChart(categoryRatios);
        });
      }

      $('#addTransaction').on('click', function () {
        $(this).attr('disabled', 'disabled');

        addon.addTransaction({
          description: "New transaction from Example Add-on"
        }).then(function (transaction) {
          $('#result').html('New transaction:<br><code>' + JSON.stringify(transaction) + '</code>');
        }).catch(function (err) {
          $('#result').html('Error:<br><code>' + err + '</code>');
        }).finally(function () {
          $('#addTransaction').removeAttr('disabled');
        });
      });

      $('#getTransactions').on('click', function () {
        $(this).attr('disabled', 'disabled');

        addon.api.getTransactions(getQueryFromOptions(addonOptions)).then(function (response) {
          $('#result').html('List Transactions Result:<br><code>' + JSON.stringify(response) + '</code>');
        }).catch(function (err) {
          $('#result').html('Error:<br><code>' + err + '</code>');
        }).finally(function () {
          $('#getTransactions').removeAttr('disabled');
        });
      });

      $('#getPositions').on('click', function () {
        $(this).attr('disabled', 'disabled');

        addon.api.getPositions(getQueryFromOptions(addonOptions)).then(function (response) {
          $('#result').html('List Positions Result:<br><code>' + JSON.stringify(response) + '</code>');
        }).catch(function (err) {
          $('#result').html('Error:<br><code>' + err + '</code>');
        }).finally(function () {
          $('#getPositions').removeAttr('disabled');
        });
      });

      $('#saveData').on('click', function () {
        $(this).attr('disabled', 'disabled');
        var newData = $('#data').val();

        // Try parsing textarea value to a JSON object before passing to addon.saveData(data)
        try { newData = JSON.parse(newData) }
        catch (e) {
          $('#result').html('Error:<br><code>Data must be JSON</code>');
          $('#saveData').removeAttr('disabled');
          return;
        }

        addon.saveData(newData).catch(function (err) {
          $('#result').html('Error:<br><code>' + err + '</code>');
        }).finally(function () {
          $('#saveData').removeAttr('disabled');
        });
      });

      $('#getInstitutions').on('click', function () {
        $(this).attr('disabled', 'disabled');

        addon.api.getInstitutions(getQueryFromOptions(addonOptions)).then(function (response) {
          $('#result').html('List Positions Result:<br><code>' + JSON.stringify(response) + '</code>');
        }).catch(function (err) {
          $('#result').html('Error:<br><code>' + err + '</code>');
        }).finally(function () {
          $('#getPositions').removeAttr('disabled');
        });
      });

      // Show addon data in result box and optionally update the text input.
      function showAddonData(data, updateInput) {
        $('#result').html('Addon data:<br><code>' + JSON.stringify(data) + '</code>');
        if (updateInput && data) {
          $('#data').val(JSON.stringify(data));
        }
      }

      // Compose a query object from the addon options to pass to the API calls.
      function getQueryFromOptions(options) {
        return {
          from: options.dateRangeFilter && options.dateRangeFilter[0],
          to: options.dateRangeFilter && options.dateRangeFilter[1],
          groups: options.groupsFilter,
          institutions: options.institutionsFilter,
          investments: options.investmentsFilter === 'all' ? null : options.investmentsFilter,
        }
      }

      function buildPortfolioTargetTable() {
        Object.entries(addonOptions.data).forEach((element) => {
          var category = element[0];
          var target = element[1];
          var actual = addonOptions.data[element[0]];
          var tr = $("<tr>");
          var button = $("<button>");
          button.html("<i class=\"fas fa-pencil-alt\"></i>");
          $("#category-table").on("click", button, function(){
            console.log(category);
          } )
          var td= $("<td>");
          td.addClass("text-right");
          td.html(button);

          tr.append("<td class=\"align-middle\">" + category + "</td>");
          tr.append("<td class=\"text-center align-middle\">" + target + "</td>");
          tr.append("<td class=\"text-center align-middle " + getTextColor(actual, target) + "\">" + actual + "</td>");
          tr.append(td);

          $('#category-table').append(tr);
        });
      }

      function buildPortfolioPieChart(data) {
        var actualSeriesData = Object.entries(data).map(x => ({ "name": x[0], "y": x[1] }));
        Highcharts.chart('container', {
          chart: {
            plotBackgroundColor: null,
            plotBorderWidth: 0,
            plotShadow: false,
          },
          title: {
            text: ''
          },
          tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
          },
          plotOptions: {
            pie: {
              showInLegend: true,
              colors: [
                shadeColor("#7f3eab", 0),
                shadeColor("#7f3eab", 0.2),
                shadeColor("#7f3eab", 0.4),
                shadeColor("#7f3eab", 0.6),
                shadeColor("#7f3eab", 0.8)
              ],
              dataLabels: {
                enabled: false,
              },
            }
          },
          series: [{
            type: 'pie',
            name: 'Actual',
            size: '70%',
            data: actualSeriesData
          }, {
            dataLabels: {
              enabled: false
            },
            showInLegend: false,
            type: 'pie',
            name: 'Target',
            innerSize: '80%',
            data: [
              { name: "Unallocated", y: 1, color: "#969696" },
              { name: "Unallocated2", y: 1, }
            ]
          }]
        });
      }

      function shadeColor(color, percent) {
        var f = parseInt(color.slice(1), 16),
          t = percent < 0 ? 0 : 255,
          p = percent < 0 ? percent * -1 : percent,
          R = f >> 16,
          G = f >> 8 & 0x00FF,
          B = f & 0x0000FF;
        return "#" +
          (0x1000000 +
            (Math.round((t - R) * p) + R) * 0x10000 +
            (Math.round((t - G) * p) + G) * 0x100 +
            (Math.round((t - B) * p) + B)).toString(16).slice(1);
      }

      function getTextColor(actual, target) {
        var difference = Math.abs((actual - target) / target);
        return difference > 0.1 ? "text-danger" : difference < 0.01 ? "text-success" : "text-warning";
      }

    });
  </script>

</body>

</html>